<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href='http://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet' type='text/css'>
		<title>Evolvous</title>
	</head>
	<body>
		<div class="title"><div>Evolvous</div></div>
		<div class="settings">
			<label>Name</label>
			<input class="name-input" type="text" value="unnamed" />

			<label for="chat">Chat lounge</label>
			<div class="chat">
				<div class="message-box">
				</div>
				<form>
					<input class="message-input" type="text" placeholder="Write message" />
					<input class="message-submit" type="submit" value="Send">
				</form>
			</div>
		</div>

		<div class="stats">
			<p>FRAGS</p>
			<table>
				<thead>
					<tr>
						<th>Humans</th>
						<th class="frag-slot"></th>
						<th class="frag-slot"></th>
						<th>Devourers</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>

		<canvas class="game-canvas" width="400" height="400">
		</canvas>


		<div class="footer">
			<div>© tiksa 2015</div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/netword-client.js"></script>
		<script src="js/marscraft.js"></script>
		<script>
			var entityMap = {
				"&": "&amp;",
				"<": "&lt;",
				">": "&gt;",
				'"': '&quot;',
				"'": '&#39;',
				"/": '&#x2F;'
			};

			function escapeHtml(string) {
				return String(string).replace(/[&<>"'\/]/g, function (s) {
					return entityMap[s];
				});
			}

			function formatDate(date) {
				var h = date.getHours(),
					m = date.getMinutes();

				var str = '';

				if (h < 10)
					str += '0';
				str += h;

				str += ':';

				if (m < 10)
					str += '0';
				str += m;

				return str;
			}

			function addMessage(msg) {
				var time = formatDate(new Date(msg.timestamp));
				$('.message-box').append('<div>' + time + ' ' + escapeHtml(msg.name) + ': ' + escapeHtml(msg.msg) + '</div>');
			}
			
			$(document).ready(function () {
				Marscraft.init($('.game-canvas')[0]);
				Marscraft.start();

				$('.message-submit').click(function (e) {
					e.preventDefault();
					var $messageInput = $('.message-input');
					var msg = $messageInput.val();
					$messageInput.val('');
					Marscraft.sendMessage(msg);
					$messageInput.blur();
				});

				setInterval(function () {
					var fragSorter = function (p) { return -p.frags; };
					var model = Marscraft.getModel();
					var groups = _.groupBy(model.players, 'race');
					var humans = _.sortBy(groups.human, fragSorter);
					var devourers = _.sortBy(groups.devourer, fragSorter);
					var maxLen = _.max([humans.length, devourers.length]);

					var html = '';
					var toFragHtml = function (p) {
						if (p)
							return '<td>' + escapeHtml(p.name) + '</td><td class="frag-slot">' + p.frags + '</td>';
						else
							return '<td></td><td class="frag-slot"></td>';
					};
					for (var i = 0; i < maxLen; i++) {
						var human = humans[i],
							devourer = devourers[i];
						html += '<tr>';
						if (human)
							html += '<td>' + escapeHtml(human.name) + '</td><td class="frag-slot">' + human.frags + '</td>';
						else
							html += '<td></td><td class="frag-slot"></td>';
						if (devourer)
							html += '<td class="frag-slot">' + devourer.frags + '</td><td>' + escapeHtml(devourer.name) + '</td>';
						else
							html += '<td class="frag-slot"></td><td></td>';
						html += '</tr>';
					}
					$('tbody').html(html);
				}, 1000);
			});
		</script>
	</body>
</html>